body{
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    color: white;
    background-color: black;
    overflow: hidden;
}

.swiper-container{
    width: 100%;
}

.swiper-slide {
    text-align: center;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.content{
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img1 text" "img2 text";
    height: 100vh;
}

.img1{ 
    grid-area: img1; 
    align-self: center;
}

.img2{ 
    grid-area: img2; 
}

img{
    height: 300px;
    width: 500px;
}

.text{ 
    grid-area: text;
    max-width: 85%;
    justify-self: center;
    text-align: left;
}

h1{
    font-size: 2vw;
    padding: 0;
}

h2{
    font-size: 1vw;
    margin: 0;
    padding: 0;
}

a{
    position: relative;
    margin: 5px 0 0 10px;
    padding: 0;
    top: 0;
    left: 0;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 2vw;
    cursor: pointer;
}